[ocp_cred]
ocp_admin_user = kubeadmin
ocp_admin_password = Z33tX-q6ouh-vy86F-3TMdf
#private image registry
[image_registry]
image_registry_url = 9.30.217.206:5000
image_registry_user = admin
image_registry_password = passw0rd
[settings]
change_node_settings = True
config_image_pull = True
[cpd_assembly]
overall_log_file = cpd_install_accelerator.log
trace = True
installWKC = False
installDb2U = False
cpd_instance_namespace = zen
